<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/042f17eb03.js"
      crossorigin="anonymous"
    ></script>
    <title>My Coding Journey</title>
  </head>
  <style>
    body {
      text-align: center;
      padding: 10px;
      margin: 10px;
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/289/original/pexels-junghua-liu-3063362.jpg?1699398954);
    }

    img {
      max-width: 300px;
      border-radius: 5px;
      border-style: groove;
      border-color: black;
      margin-bottom: 10px;
    }
    h1 {
      color: black;
      background: #e7eaf6;
      border-radius: 5px;
      padding: 10px;
      font-family: "Playfair Display SC", serif;
    }

    h2 {
      background: #e7eaf6;
      border-radius: 5px;
      font-family: "Playfair Display SC", serif;
    }
    h3 {
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 10px;
    }
    .primary {
      padding: 15px;
      margin-top: 20px;
    }
    i {
      font-size: 50px;
      padding: 10px;
      color: black;
    }
    em {
      font-family: "Dancing Script", cursive;
      font-size: 50px;
    }

    footer {
      background: #38598b;
      border-radius: 10px;
      color: white;
      margin-top: 30px;
    }
  </style>

  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col">
          <h1>
            <i class="fa-solid fa-code fa-2xs"></i> My Coding Journey
            <i class="fa-solid fa-code fa-2xs"></i>
          </h1>
          <p></p>
          <h3 class="primary">
            <em>Once upon a time...</em> <br />
            <br />there was a woman that thought learning how to code was a fun
            thing to dream about. Picturing, learning all about computers and
            channeling her inner Penelope Garcia! <br />
            <br />(IYKYK!) <br /><br />She was sure though, that she would never
            understand how to code. 🙁 What she was doing wrong...for her, was
            trying to self start without any idea of <strong> where </strong>to
            start.
          </h3>
        </div>
        <div class="col">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/103/133/original/womancoding.jpg?1699232456"
            class="img-fluid"
            alt="photo of woman coding"
          />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <h2>How it happened</h2>
        <h3>
          One day she was looking at LinkedIn, and she came across the SheCodes
          coding workshops for Women, link. She wondered if this was the ticket
          to her learning how to code. She gave it a shot, by joining one of the
          60-minute classes. 🤓
          <p />
          Wow! It seemed to make so much sense to her, so why not fully give it
          a try. She then signed up for the most basic class that she could
          take. If she didn't feel like she understood the concepts outlined in
          the class this early on then she wouldn't continue.
          <p />
          🎇 Imaging her suprise, when it not only made sense but she was able
          to utilize what she learned to help her 9-5 job. She proposed taking
          the full SheCodes course to her manager, and she was 110% behind it!
          Thus began her journey...
        </h3>
      </div>
      <div class="col">
        <h2>How it's going</h2>
        <h3>
          She finished her courses in 5 months and became certified as a
          Front-end Developer. Now she is looking to start a new career in tech
          as a developer while still looking for new things to learn about. The
          top three items on her list are - Python, React Native, and to begin
          her Full Stack studies.
        </h3>
        <br />
        <br />

        <h4>
          Want to keep up with her on her journey? Here are her social media
          profiles!
        </h4>
        <div class="social-links d-flex justify-content-center mb-5">
          <a
            href="https://www.linkedin.com/in/dr-sheronda-mckee-dollar"
            title="Linkedin Profile"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://github.com/SherondaMD" title="GitHub Profile">
            <i class="fa-brands fa-github"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
  <footer>
    This page was created by Sheronda McKee-Dollar, as a part of the SheCodes -
    <a href="https://www.shecodes.io/contests/your-coding-journey">
      Your Coding Journey Challenge.</a
    >
    <p />
    It is open-sourced on
    <a href="https://github.com/SherondaMD/coding_journey"> GitHub.</a> This is
    also a part of the #100DaysOfCode
  </footer>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
